{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",

  "name":        "NEXUS BLOCKS",
  "short_name":  "NEXUS",
  "description": "A clean, addictive block-puzzle game: drag pieces onto the 8×8 grid, clear lines and columns, and chain combos for a high score. Plays entirely offline.",

  "id":        "nexus-blocks-v1",
  "start_url": "/?source=pwa",
  "scope":     "/",

  "display":          "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],

  "orientation":      "portrait-primary",

  "theme_color":      "#6600FF",
  "background_color": "#0A0A0F",

  "lang":              "en-US",
  "dir":               "ltr",
  "categories":        ["games", "puzzle", "entertainment"],

  "iarc_rating_id": "e84b072d-71b3-4d3e-86ae-31a8ce4e53b7",

  "icons": [
    {
      "src":     "/icons/icon-16.png",
      "sizes":   "16x16",
      "type":    "image/png",
      "purpose": "any"
    },
    {
      "src":     "/icons/icon-32.png",
      "sizes":   "32x32",
      "type":    "image/png",
      "purpose": "any"
    },
    {
      "src":     "/icons/icon-48.png",
      "sizes":   "48x48",
      "type":    "image/png",
      "purpose": "any"
    },
    {
      "src":     "/icons/icon-72.png",
      "sizes":   "72x72",
      "type":    "image/png",
      "purpose": "any"
    },
    {
      "src":     "/icons/icon-96.png",
      "sizes":   "96x96",
      "type":    "image/png",
      "purpose": "any"
    },
    {
      "src":     "/icons/icon-128.png",
      "sizes":   "128x128",
      "type":    "image/png",
      "purpose": "any"
    },
    {
      "src":     "/icons/icon-144.png",
      "sizes":   "144x144",
      "type":    "image/png",
      "purpose": "any"
    },
    {
      "src":     "/icons/icon-152.png",
      "sizes":   "152x152",
      "type":    "image/png",
      "purpose": "any"
    },
    {
      "src":     "/icons/icon-180.png",
      "sizes":   "180x180",
      "type":    "image/png",
      "purpose": "any"
    },
    {
      "src":     "/icons/icon-192.png",
      "sizes":   "192x192",
      "type":    "image/png",
      "purpose": "any"
    },
    {
      "src":     "/icons/icon-512.png",
      "sizes":   "512x512",
      "type":    "image/png",
      "purpose": "any"
    },
    {
      "src":     "/icons/maskable-192.png",
      "sizes":   "192x192",
      "type":    "image/png",
      "purpose": "maskable"
    },
    {
      "src":     "/icons/maskable-512.png",
      "sizes":   "512x512",
      "type":    "image/png",
      "purpose": "maskable"
    },
    {
      "src":     "/icons/icon.svg",
      "sizes":   "any",
      "type":    "image/svg+xml",
      "purpose": "any maskable"
    }
  ],

  "handle_links": "preferred",

  "edge_side_panel": {
    "preferred_width": 400
  }
}
